<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Default blok cleartext -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- Izinkan cleartext ke IP laptop -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.8</domain>
    </domain-config>
</network-security-config>