<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivDialogIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_check_24"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/congratulations"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_data_income"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"/>
</LinearLayout>