<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.analizeq.AnalizeQFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_analizeq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analizeq"
                android:textSize="30sp"
                android:textColor="@color/orange"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <FrameLayout
                android:id="@+id/chart_container"
                android:layout_width="0dp"
                android:layout_height="320dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="75dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_analizeq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/loadingChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <!-- Label di atas angka -->
                    <TextView
                        android:id="@+id/tvDifferenceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/net"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:layout_marginBottom="4dp"/>

                    <!-- Angka selisih -->
                    <TextView
                        android:id="@+id/tvDifference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_bold"
                        android:visibility="gone"/>
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tvStatusMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                tools:text="Saldo seimbang, mantap! 😊"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toBottomOf="@id/chart_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btn_export_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/orange"
                android:background="@drawable/btn_transparent_with_border"
                android:text="@string/export_pdf"
                app:layout_constraintTop_toBottomOf="@id/tvStatusMessage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btn_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/using_foto"
                android:textColor="@color/orange"
                android:background="@drawable/btn_transparent_with_border"
                app:layout_constraintTop_toBottomOf="@+id/btn_export_pdf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btn_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/manual"
                app:layout_constraintTop_toBottomOf="@+id/btn_foto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>