<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="75dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/hello"
            android:textColor="@color/orange"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/icon_home"
            app:layout_constraintTop_toTopOf="parent" />

        <com.razzaghimahdi78.dotsloading.linear.LoadingWavy
            android:id="@+id/loadingUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="4dp"
            app:dots_count="5"
            app:dots_color="@color/orange"
            app:dots_size="8dp"
            app:dots_duration="400"
            app:layout_constraintStart_toEndOf="@id/tv_hello"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins_bold"
            tools:text="Username"
            android:textColor="@color/orange"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_hello"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hello"
            android:background="@drawable/banner_rounded">

            <ImageView
                android:id="@+id/image_banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:clipToOutline="true"
                android:background="@drawable/banner_rounded"
                android:scaleType="centerCrop"
                android:src="@drawable/banner"
                android:contentDescription="@string/banner" />

            <TextView
                android:id="@+id/text_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_banner"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_income_expenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/income_expenditure"
            android:textAlignment="textStart"
            android:textColor="@color/orange"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner" />

        <TextView
            android:id="@+id/text_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:text="@string/your_income"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_income_expenditure" />

        <com.razzaghimahdi78.dotsloading.linear.LoadingWavy
            android:id="@+id/loadingValueIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:dots_count="5"
            app:dots_color="@color/grey"
            app:dots_size="6dp"
            app:dots_duration="400"
            app:layout_constraintStart_toEndOf="@id/text_income"
            app:layout_constraintTop_toBottomOf="@id/tv_income_expenditure"/>

        <TextView
            android:id="@+id/tv_value_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/text_income"
            app:layout_constraintTop_toBottomOf="@+id/tv_income_expenditure"
            android:fontFamily="@font/poppins_bold"
            tools:text="@string/value_income" />

        <TextView
            android:id="@+id/text_expenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:text="@string/your_expenditure"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_income" />

        <com.razzaghimahdi78.dotsloading.linear.LoadingWavy
            android:id="@+id/loadingValueExpenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:dots_count="5"
            app:dots_color="@color/grey"
            app:dots_size="6dp"
            app:dots_duration="400"
            app:layout_constraintStart_toEndOf="@id/text_expenditure"
            app:layout_constraintTop_toBottomOf="@id/text_income"/>

        <TextView
            android:id="@+id/tv_value_expenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/text_expenditure"
            app:layout_constraintTop_toBottomOf="@id/text_income"
            android:fontFamily="@font/poppins_bold"
            tools:text="@string/value_expenditure" />

        <Button
            android:id="@+id/btn_details_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/details_income"
            android:background="@drawable/btn_transparent_with_border"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_details_expenditure"
            app:layout_constraintTop_toBottomOf="@id/text_expenditure" />

        <Button
            android:id="@+id/btn_details_expenditure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/btn_transparent_with_border"
            android:text="@string/details_expenditure"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/orange"
            app:layout_constraintStart_toEndOf="@id/btn_details_income"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_expenditure" />

        <TextView
            android:id="@+id/tv_edufinance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/edufinance"
            android:textAlignment="textStart"
            android:textColor="@color/orange"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_details_expenditure" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sc_education"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_edufinance"
            tools:itemCount="1"
            tools:listitem="@layout/item_list_home" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edufinance"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
